# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Введите количество сделанных журавликов: '))
# если Петя и Сережа сделали по х журавликов, то Катя сделала 2*(х+х) журавликов, т.е 4х журавликов
# а вместе они сделали 6х журавликов, что равно S.
if s%6 != 0:
    print ('Введено некорректное число')
else:
    n1 = s//6
    n2 = 4*n1
    print (f'Сделали журавликов: \nПетя и Сережа - по {n1} шт.\nКатя - {n2} шт.')