# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шоколадки (n x m долек):')
n = int(input ('n = ')) 
m = int(input ('m = ')) 
k = int(input ('Введите количество долек, которые нужно отломить: '))
if k >= m*n:
    print('Вы хотите от шоколадки отломить кусок больше, чем сама шоколадка!')
else:
    if k%n == 0 or k%m == 0:
        print(f'Да, Вы можете отломить от шоколадки {k} долек, сделав один разлом по прямой!')
    else:
        print(f'Нет, Вы не можете отломить от шоколадки {k} долек, сделав только один разлом по прямой!')